"""
source : 2019 국가 교육기관 코딩테스트
숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임이다.
단, 아래의 룰을 지키면서!
1. 숫자가 쓰인 카드가 N X M 형태로 놓여 있다.
2. 뽑고자 하는 카드가 포함된 행을 선택한다.
3. 그다음 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑아야 한다.
4. 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 숫자가 낮은 카드를 뽑을 것을 고려하여 최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다.

입력 조건>
1<=n,m<=100
각 숫자는 1이상 10,000 이하

입력1>
3 3
3 1 2
4 1 4
2 2 2
출력1>
2

입력2>
2 4
7 3 1 8
3 3 3 4
출력>
3
"""
n,m=map(int,input().split())
arr=[list(map(int,input().split())) for _ in range(n)]
max=10001
#[그리디]
# 각 행마다 가장 작은 수를 찾은 뒤에 그 수 중 가장 큰 수를 찾는다.
for a in arr:
    max=min(a)
print(max)
    
